# PF_TheBeavers

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PF_THEBEAVERS.csproj  PF_TheBeavers.sln  README.md  WpfApp1.csproj  WpfApp1.sln  app.manifest
BLL/: AveriasBLL.cs  ClientesBLL.cs  ContratosBLL.cs  LoginBLL.cs  PagosBLL.cs  PlanesBLL.cs  TecnicosBLL.cs  TipoAveriasBLL.cs  TipoPagosBLL.cs  TipoPlanesBLL.cs  TipoUsuariosBLL.cs  UsuariosBLL.cs  Utilities.cs
DAL/: Contexto.cs
DATA/: TelecableBeavers.db
Migrations/: 20220611215043_inicial.Designer.cs  20220611215043_inicial.cs  20220612000941_inicial.Designer.cs  20220612000941_inicial.cs  20220612221120_inicial.Designer.cs  20220613141856_inicial.Designer.cs  20220613161618_inicial.Designer.cs  20220613161618_inicial.cs  20220616154813_inicial.Designer.cs  20220617114115_Inicial.Designer.cs  20220617114115_Inicial.cs  20220620021424_inicial.Designer.cs  20220620021424_inicial.cs  20220625014649_Inicial.Designer.cs  20220625014649_Inicial.cs  20220627024955_inicial.Designer.cs  20220627024955_inicial.cs  20220705212533_Inicial.Designer.cs  20220705212533_Inicial.cs  20220706044737_Inicial.Designer.cs  20220708033202_Inicial.Designer.cs  20220708062123_inicial.Designer.cs  20220708062123_inicial.cs  20220718114552_inicial.Designer.cs  20220718114552_inicial.cs  20220719002542_inicial.Designer.cs  20220719002542_inicial.cs  20220719041005_Inicial.Designer.cs  20220719041005_Inicial.cs  20220719204844_inicial.Designer.cs  20220719204844_inicial.cs  20220719211634_Inicial.Designer.cs  20220719211634_Inicial.cs  20220720005302_inicial.Designer.cs  20220720005302_inicial.cs  20220724214830_Beavers.Designer.cs  20220724214830_Beavers.cs  20220724222629_Inicial.Designer.cs  20220724222629_Inicial.cs  20220730021033_inicial.Designer.cs  (+8 more)
Models/: Averias.cs  Clientes.cs  Contratos.cs  Pagos.cs  Planes.cs  TipoPagos.cs  TipoPlanes.cs  Usuarios.cs
Models/PeopleModels/: Clientes.cs  Tecnicos.cs  Usuarios.cs
Models/TypesModels/: TipoAverias.cs  TipoPagos.cs  TipoTecnicos.cs  TipoUsuarios.cs
Models/Validations/: ContratoValidations.cs  Validations.cs
Setup/TelecableTheBeavers Setup/: TelecableTheBeavers Setup.vdproj
UI/: Login.xaml  Login.xaml.cs
UI/Consultas/: cContratos.xaml  cContratos.xaml.cs  cPagos.xaml  cPagos.xaml.cs  cPlanes.xaml  cPlanes.xaml.cs
UI/Others/: CambioContraseña.xaml  CambioContraseña.xaml.cs  Login.xaml  Login.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
UI/Papeleras/: pContratos.xaml  pContratos.xaml.cs
UI/Registros/: Pagos.xaml  Pagos.xaml.cs  rAverias.xaml  rAverias.xaml.cs  rAveriasSC.xaml  rAveriasSC.xaml.cs  rContratos.xaml  rContratos.xaml.cs  rPagos.xaml  rPagos.xaml.cs  rPlanes.xaml  rPlanes.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
