<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Icono.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Icono.png" />
    <None Remove="Resources\Splashscreen.png" />
    <None Remove="UI\Registros\Icono.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icono.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="6.0.7" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
  </ItemGroup>
<!-- Recursos -->
  <ItemGroup>
    <Resource Include=".\Resources\Icono.png" />
    <Resource Include=".\Resources\Lupa.png" />
    <Resource Include=".\Resources\Nuevo.png" />
    <Resource Include=".\Resources\Guardar.png" />
    <Resource Include=".\Resources\Eliminar.png" />
    <Resource Include=".\Resources\Contratos.png" />
    <Resource Include=".\Resources\beavers.png" />
    <Resource Include=".\Resources\Combo.png" />
    <Resource Include=".\Resources\Pagos.png" />
    <Resource Include=".\Resources\Refrescar.png" />
    <Resource Include=".\Resources\CargarContrato.png" />
    <Resource Include=".\Resources\DescargarContrato.png" />
    <Resource Include=".\Resources\CancelarContrato.png" />
    <Resource Include=".\Resources\ShowPassword.png" />
    <Resource Include=".\Resources\HidePassword.png" />
    <Resource Include=".\Resources\Averias.png" />
    <Resource Include=".\Resources\AsignAverias.png" />
    <Resource Include=".\Resources\Users.png" />
    <Resource Include=".\Resources\profile.png" />
    <Resource Include=".\Resources\tecnico.png" />
  </ItemGroup>
  
  <ItemGroup>
    <SplashScreen Include="Resources\Splashscreen.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="DATA\TelecableBeavers.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
