<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DB\**" />
    <EmbeddedResource Remove="DB\**" />
    <None Remove="DB\**" />
    <Page Remove="DB\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icono.png" />
    <None Remove="Resources\Splashscreen.png" />
    <None Remove="UI\Registros\Icono.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="boldreports.wpf" Version="4.1.84" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="6.0.5" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
  </ItemGroup>
<!-- Recursos -->
  <ItemGroup>
    <Resource Include=".\Resources\Icono.png" />
    <Resource Include=".\Resources\Lupa.png" />
    <Resource Include=".\Resources\Nuevo.png" />
    <Resource Include=".\Resources\Guardar.png" />
    <Resource Include=".\Resources\Eliminar.png" />
    <Resource Include=".\Resources\Contratos.png" />
    <Resource Include=".\Resources\beavers.png" />
    <Resource Include=".\Resources\Combo.png" />
    <Resource Include=".\Resources\Pagos.png" />
    <Resource Include=".\Resources\Refrescar.png" />
    <Resource Include=".\Resources\CargarContrato.png" />
    <Resource Include=".\Resources\DescargarContrato.png" />
    <Resource Include=".\Resources\CancelarContrato.png" />
    <Resource Include=".\Resources\ShowPassword.png" />
    <Resource Include=".\Resources\HidePassword.png" />
    <Resource Include=".\Resources\Averias.png" />
    <Resource Include=".\Resources\AsignAverias.png" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Resources\Splashscreen.png" />
  </ItemGroup>

</Project>
