<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icono.png" />
    <None Remove="UI\Registros\Icono.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PosibleIcono.ico" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="6.0.5" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
    <Folder Include="DB\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icono.png" />
    <Resource Include="UI\Registros\Icono.png" />
    <Resource Include=".\Resources\Lupa.png" />
    <Resource Include=".\Resources\Nuevo.png" />
    <Resource Include=".\Resources\Guardar.png" />
    <Resource Include=".\Resources\Eliminar.png" />
    <Resource Include=".\Resources\Contratos.png" />
  </ItemGroup>

</Project>
